<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">

  <title>Late</title>
  <link rel="stylesheet" type="text/css" href="2.css" />
</head>

<body>
  <div class="main">
    <div class="main_container">
      <div class="header">
        <h1><span>Projects</span></h1>
        <div class="header_menu">
          <li><a href="1.html">Main</a></li>
          <li><a href="2.html">Projects</a></li>
        </div>
        <ul style="float:right; ">
          <li class="float_right"> <a href="KoirapeliFIN.html">FIN</a></li>
        </ul>
      </div>

      <div class="content">
        <h1 class="textcenter"> <span>Koira Peli</span></h1>

        <p class="textcenter">
          <img src="kuvat\Kuva3.png" class="img3" />
        </p>
        <div class="dark-text-box">
          <div class="readablebackground">
            <p>

              KoiraPeli is a paid commissioned work done in the
              summer of 2021 together with my classmate, the prototype of the
              game has only been done and is waiting for possible funding. The
              game works in 2 phases, you are trying to collect good cards in
              phase one and then trying to get rid of them in phase 2 and the
              player who gets rid of them first wins the game.
              <br />
              <br />
              Engine: Unity <br />
              Networking: Photon v2<br />
              Hours worked on this: 300+<br />
              My Work: Menu UI, Lobby system, Name and Renaming your player
              card, Card animations and how they work in photon, game UI
              </span><br>
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p><span>XD</span></p>
      </div>
    </div>
  </div>
</body>

</html>